{
  "schemaVersion": 1,
  "id": "bednerf",
  "version": "${version}",

  "name": "Bed Nerf",
  "description": "",
  "authors": [
    "Keegan Cuff"
  ],
  "contact": {
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/bednerf/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.keegancuff.bednerf.BedNerfMod"
    ]
  },
  "mixins": [
    "bednerf.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
